<!DOCTYPE html>
<html>
<head>
	<title>Parabéns</title>

	<style type="text/css">
	h1{
		background: gray;
	}
		.p{
			color: blue;
			font-style: italic;
			font-size: 90px;
		}
		.a1{
			color: yellow;
			font-style: normal;
			font-size: 50px;
		}
		.r{
			color: red;
			font-style: unset;
			font-size: 70px;
		}

		.a2{
			color: violet;
			font-style: initial;
			font-size: 120px;
		}
		.b{
			color: orange;
			font-style: inherit;
			font-size: 50px;
		}
		.e{
			color: white;
			font-style: oblique;
			font-size: 90px;
		}
		.n{
			color: pink;
			font-style: all;
			font-size: 100px;
		}
		.s{
			color: brown;
			font-style: unset;
			font-size: 50px;
		}

	</style>

</head>
<body>

		<table border="0" width="400" align="left">
		<tr>
			<td> 
			<h1>
    			<a class="p">P</a> 
    			<a class="a1">a</a>
    			<a class="r">r</a>
    			<a class="a2">a</a>
    			<a class="b">b</a>
				<a class="e">é</a>
				<a class="n">n</a>
				<a class="s">s</a>
			</h1>
			</td>
		</tr>

</body>
</html> 